<!DOCTYPE html>
<html lang="en" dir="ltr">
        <head>
             <meta charset="utf-8">
             <title>AYUSH MOHAN SAH PERSONAL SITE</title>
        <style>
          body{
            background-color:rgb(144, 235, 235);
          }
        
        </style>
        
            </head>
        <body>
         <center> 
           <img src="ayush mohan sah.jpg" alt="picture of ayush mohan sah" height="250px" width="200px">
            <hr color="black">
            <h1>AYUSH MOHAN SAH</h1>
            <hr color="black">
         
                             <strong><p>FOUNDER AND CEO OF <a href="#"> INDIANACODE</a></strong></p>
                             <p>I'm a passionate programmer who is always ready to learn new techniques.</p>
                             <p>I also have an excillent sence of leadership qualities and responsibilities</p>
                             <p>Apart from this I also specialise in digital mrketing. <strong> <a href="AYUSH MOHAN SAH DIGITAL MARKETING CERTIFICATE.pdf">CERTIFICATE</a></strong></p>
           </center>  
           <hr color="black">
           <center> <h3>EDUCATION :</h3></center>
            <hr color="black">
                               <ul>
                               <li> <p>B.TECT-COMPUTER SCIENCE FROM <strong> <a href="https://www.upes.ac.in/">UPES -DEHRADUN</a></strong> </p></li>
                               <li> <p>PASSED CLASS 12TH FROM <strong> <a  href="http://www.jaipuriabansalcampus.com/">JAIPURIA SCHOOL -LUCKNOW</a></strong></p></li>
                               <li> <p>PASSED CLASS 10TH FROM <strong> <a  href="https://www.stfidelis.com/">ST. FIDELIS COLLEGE -LUCKNOW</a></strong></p></li>
                               </ul>
            <hr color="black">
           <center><h3>MY HOBBIES</h3></center>
            <hr color="black">
                            <ul>
                              <li>CODING</li>
                              <li>FOOTBALL</li>
                              <li>SKETCHIN</li>
                              <li>GAMING</li>
                            </ul>
            <hr color="black">
           <centre> <h3>CONTACT ME</h3> </centre>
            <hr color="black">
            <ul>
            <li>LINKDEN ACCOUNT: <strong> <p><a href="https://www.linkedin.com/in/ayush-mohan-sah-6162171b3"> AYUSH MOHAN SAH</a></p></strong></li>
            <li><P> MAIL ME AT: <a href="mailto:ayushmohansah@gmail.com?subject=feedback">ayushmohansah@gmail.com</a> </P></li>
            <li>INSTAGRAM ACCOUNT: <strong> <p><a href="https://instagram.com/ayush._.07?igshid=1dspn2hk2l1tp"> AYUSH MOHAN SAH</a></p></strong></li>
            </ul>
        </body>
</html>
